<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/s.png">
</head>

<body>
    <ul id="navbar">
        <li>
            <a href="home.html">About me</a>
        </li>
        <li>
            <a href="experience.html">Academic & Work Experience</a>
        </li>
        <li>
            <a class="active" href="contact.html">Contact</a>
        </li>
        <li class="icons"><a href="https://github.com/SebastianAlejos" target="_blank" rel="noopener noreferrer"><img
                    src="img/giuthub.png" alt="Github" class="icon"></a>
        </li>
        <li class="icons"><a href="https://www.linkedin.com/in/sebastian-alejos-445337178/" target="_blank"
                rel="noopener noreferrer"><img src="img/linkedin.png" alt="LinkedIn" class="icon"></a>
        </li>
        <li class="icons"><a href="mailto:bastialejos@hey.com" target="_blank" rel="noopener noreferrer"><img
                    src="img/mail.png" alt="Email" class="icon"></a>
        </li>
    </ul>
    <h1>Contact Information</h1>
    <img src="img/basti.jpg" alt="Me" id="basti">
    <div class="block">
        <p class="subtitle">Phone number:</p>
        <p class="info">(717) 940-3718</p> <br>
        <p class="subtitle">LinkedIn:</p>
        <a class="info" href="https://www.linkedin.com/in/sebastian-alejos-445337178/">Profile</a> <br>
        <p class="subtitle">GitHub:</p>
        <a class="info" href="https://github.com/SebastianAlejos">Profile</a>
        <form action="mailto:bastialejos@hey.com ?subject=Contact from website" method="post" enctype="text/plain"
            id="mail">
            <label for="msg" class="subtitle">Your email message:</label>
            <textarea name="Message" form="mail" id="msg" class="input" rows="4" cols="50" x></textarea> <br>
            <input name="mail" type="submit" value="Send">
        </form>

    </div>

</body>

</html>